<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>Day</th>
            <th>Time</th>
            <th>subject</th>
            
        </tr>
        <tr>
            <td>sunday</td>
            <td>8am-1pm</td>
            <td>all subject</td>
        </tr>
        <tr>
            <td>monday</td>
            <td>6pm-1am</td>
            <td>all subject except Idmn</td>
        </tr>
        <tr>
            <td>tuesday</td>
            <td>6pm-1am</td>
            <td>all subject except Idmn</td>
        </tr>
        <tr>
            <td>wednesday</td>
            <td>6pm-1am</td>
            <td>all subject except Idmn</td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td>6pm-1am</td>
            <td>all subject except IT-Trends</td>
        </tr>
        <tr>
            <td>Friday</td>
            <td>6pm-1am</td>
            <td>all subject except IT-Trends</td>
        </tr>
        <tr>
            <td>Saturday</td>
            <td>6pm-1am</td>
            <td>all subject except It-Trends</td>
        </tr>
    </table>
</body>
</html>